# dynamic-mybatis-ysq

./: pom.xml
src/main/java/com/baomidou/samples/mybatis/: Application.java
src/main/java/com/baomidou/samples/mybatis/aop/: LogAspect.java
src/main/java/com/baomidou/samples/mybatis/config/: MemberAutoConfiguration.java  TestConfigurationClass.java
src/main/java/com/baomidou/samples/mybatis/controller/: HelloController.java  TestController.java
src/main/java/com/baomidou/samples/mybatis/controller1/: UploadController.java
src/main/java/com/baomidou/samples/mybatis/entity/: User.java
src/main/java/com/baomidou/samples/mybatis/foo/: Foo1.java  Foo2.java  FooController.java
src/main/java/com/baomidou/samples/mybatis/jasper/test1/: Test.java
src/main/java/com/baomidou/samples/mybatis/mapper/: UserMapper.java
src/main/java/com/baomidou/samples/mybatis/service/: UserService.java
src/main/java/com/baomidou/samples/mybatis/service/impl/: MemberRegisterService.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  banner.txt
src/main/resources/db/: schema.sql
